<!--index.wxml-->
<van-toast id="van-toast" mask="true"/>

<view class="container">
  <van-image width="80vw" height="80vw" src="../../img/logo2.png" />
  <view class="userinfo">
    <van-button round type="info" open-type="getUserInfo" 
      bindgetuserinfo="getUserInfo" custom-class="btn">微信登录</van-button>
  </view>
</view>

