<!--pages/main/main.wxml-->
<view class="blueBack">
  <swiper indicator-dots='true'> 
    <swiper-item>
      <view class="swiper1">
        
      </view>
    </swiper-item>
    <swiper-item>
      <view class="swiper2"></view>
    </swiper-item>
    <swiper-item>
      <view class="swiper3"></view>
    </swiper-item>
  </swiper> 
</view>
<view class="content">
  <view class="content-item" 
    wx:for="{{contentItem}}" 
    wx:key="key" 
    wx:for-index="idx" 
    bindtap="iconClick" 
    data-item="{{idx}}">
    <van-icon name="{{item.icon}}" size="14vw" />{{item.text}}
  </view>
</view>
<myTabbar select='0'></myTabbar>