<!--pages/main/main.wxml-->
<view class="blueBack">
  <swiper indicator-dots='true' current="{{swiperCurrent}}" >  
    <swiper-item 
      wx:for="{{siwperData}}"
      wx:key="index" >
      <view class="swiper1" >
        <view class="left"><van-icon name="arrow-left" size="9vw" color="#19B5FE" bindtap="lastBtn" /></view>
        <view class="content">
          <view class="contenthalf">
            <view>{{ item.title1 }}</view> <view>{{ item.value1 }}</view>
          </view>
          <view class="contenthalf">
            <view>{{ item.title2 }}</view> <view>{{ item.value2 }}</view>
          </view>
        </view>
        <view class="right"><van-icon name="arrow" size="9vw" color="#19B5FE" bindtap="nextBtn"  /></view>
      </view>
    </swiper-item>
  </swiper> 
</view>
<view class="content">
  <view class="content-item" 
    wx:for="{{contentItem}}" 
    wx:key="key" 
    wx:for-index="idx" 
    bindtap="iconClick" 
    data-item="{{idx}}">
    <van-icon name="{{item.icon}}" size="14vw" />{{item.text}}
  </view>
</view>
<van-popup
  show="{{popupShow}}"
  position="bottom"
  custom-style="height: 50%;"
  bind:close="popupClose"
  closeable
>
  <view class="popContent" >
    <view class="popContent-item"><van-icon name="shop-o" />销售开单</view>
    <view class="popContent-item2" >
      <van-button round  plain type="info" bindtap="btnClick" data-idx="0">出货</van-button>
      <van-button round  plain type="info">收款</van-button>
    </view>
    <view class="popContent-item"><van-icon name="shop-o" />采购开单</view>
    <view class="popContent-item2">
      <van-button round  plain type="info" bindtap="btnClick" data-idx="5">进货</van-button>
      <van-button round  plain type="info">付款</van-button>
    </view>
  </view>
</van-popup>
<myTabbar select='0' bind:popupShow="popupShow"></myTabbar>