/* pages/main/main.wxss */
@import '../../dist/common/index.wxss';

.blueBack{
  width: 100vw;
  height: 30vh;
  border-radius: 0 0 80rpx 80rpx;
  color: antiquewhite;
  margin-bottom: 1vh;
}

.swiper1{
  width: 100vw;
  height: 25vh;
  display: flex;
  flex-direction: row;
  background-color: #1898FA;
}

.swiper1 > .left{
  height: 18vh;
  width: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.swiper1 > .right{
  height: 18vh;
  width: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  right: 0;
}
.swiper1 > .content{
  height: 18vh;
  width: 80vw;
  display: flex;
  /* background-color: tomato; */
}
.swiper1 > .content > .contenthalf{
  height: 100%;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content-item{
  width: 20vw;
  height: 20vw;
  padding: 1vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.popContent{
  height: 80%;
  width: 100%;
  margin-top: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.popContent-item{
  width: 100%;
  padding: 0 50rpx;
}

.popContent-item2{
  padding: 0 50rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

