/* pages/detailshap/detailshap.wxss */
.containers{
  width: 96%;
  margin: 3px auto;
}
.containers .cell{
  border: 1px solid #e2dfdf;
  border-radius: 10px;
  position: relative;
  top: 15px;
}
.containers .hrclass{
  background: rgba(236, 240, 247, 1);
  height: 1px;
  width: 96%;
  margin: 0 auto;
}
.containers .cell-1{
  top: 3px;
}
.containers .cell-2{

}
.containers .cell-3{
  top: 30px;
}
.footer{
    position: absolute;
    bottom: 0px;
    height: 50px;
    width: 100%;
    display: flex;
}
.footer .footer-button{
  display: inline-block;
  margin: 0 auto;
  line-height: 50px;
  color: #1898FA;
}