
<view class="top">
  <view class="top-content">
    <view style="margin: 0; padding: 0; height: 6vh; width: 7em;">
      <van-dropdown-menu class="van-dropdown-menu2">
        <van-dropdown-item value="{{ typeVal }}" options="{{ option1 }}" bind:change="dropdownMenuChange" />
      </van-dropdown-menu>
    </view>

    <van-search value="{{ searchVal }}" placeholder="请输入搜索关键词" custom-class="searchInput" bind:search="onSearch"
      bind:clear="onClear" />
    <van-icon name="scan" size="6vh" bind:click="scan" />
  </view>
</view>
<view>

  <view hidden="{{haveGood}}">
    <van-empty description="没有商品" />
  </view>
  <van-card 
    wx:for="{{showGoodsData}}"
    wx:for-index="idx" 
    wx:key="index"
    num="{{item.stock}}" tag="{{item.typeText}}" price="{{item.prchsPrice}}" 
    desc="备注:{{item.info}}" 
    title="{{item.code}}\t\t{{item.name}}" 
    thumb="{{imgUrlPre}}{{item.img}}"
    thumb-mode="contain" >
    <view slot="price-top" style="color: red;">采购价</view>
    <view slot="footer">
      <van-button size="mini" type="info" bind:click="editGood" data-idx="{{idx}}">修改</van-button>
      <van-button size="mini" type="danger" bind:click="delGoodById" data-id="{{item.id}}" >删除</van-button>
    </view>
    <view slot="bottom" style="color: #1989FA">零售价{{item.salePrice}}\t批发价{{item.whlslPrice}}</view>
  </van-card>
</view>
<van-toast id="van-toast"/>

<view class="empty" />
<view class="foot">
  <van-grid clickable column-num="2" custom-class="foot-grid">
    <van-grid-item icon="setting" bind:click="buttomClick" data-index="0" />
    <van-grid-item icon="add" bind:click="buttomClick" data-index="1" />
  </van-grid>
</view>
